# openapi

./: petstore.json  settings.gradle
api/: build.gradle
api/src/main/java/com/codeborne/openapigeneration/api/: App.java
api/src/main/java/com/codeborne/openapigeneration/api/controllers/: PetsController.java
