buildscript {
    ext {
        springBootVersion = '2.6.5'
    }
}
plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}

//application {
//    // Define the main class for the application.
//    mainClass = 'com.codeborne.openapigeneration.api.App'
//}
