buildscript {
    ext {
        springBootVersion = '2.6.5'
    }
}

plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "org.openapi.generator" version "5.3.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation project(":generated")
}

sourceSets {
    generated{
        java.srcDir "${buildDir}/generated/src/main/java"
    }
    main {
        compileClasspath += generated.output
        runtimeClasspath += generated.output
    }

    test {
        compileClasspath += generated.output
        runtimeClasspath += generated.output
    }
}

//openApiGenerate {
//    // other settings omitted
//    inputSpec = "${rootDir}/petstore.json"
//
//    outputDir = "${projectDir}/generated".toString()
//    apiPackage = "com.codeborne.api"
//    invokerPackage = "com.codeborne.invoker"
//    modelPackage = "com.codeborne.model"
//
//    generatorName = "spring"
//    globalProperties = [
//            modelDocs: "true",
////            models: "true",
////            apis: "true"
//
//    ]
//    additionalProperties = [
//            interfaceOnly:"true",
//            skipDefaultInterface:"true",
//            useSwaggerUI:"true"
//    ]
//
//
//    configOptions = [
//            annotationLibrary:"none"
//    ]
//}

//jar.dependsOn tasks.openApiGenerate

apply plugin: 'org.openapi.generator'