buildscript {
    ext {
        springBootVersion = '2.7.6'
    }
}

plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "org.openapi.generator" version "5.3.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation project(":generated")
}

sourceSets {
    generated {
        java.srcDir "${buildDir}/generated/src/main/java"
    }
    main {
        compileClasspath += generated.output
        runtimeClasspath += generated.output
    }

    test {
        compileClasspath += generated.output
        runtimeClasspath += generated.output
    }
}

